[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/game/screen_game.gd" type="Script" id=1]
[ext_resource path="res://UI/ProgressBar/progressbar.tscn" type="PackedScene" id=2]

[node name="root" type="Node"]

script = ExtResource( 1 )

[node name="hud" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Control" parent="hud" index="0" instance=ExtResource( 2 )]

[node name="content" type="Node2D" parent="." index="1"]


