[gd_scene load_steps=7 format=2]

[ext_resource path="res://effects/abstract_effect.tscn" type="PackedScene" id=1]
[ext_resource path="res://effects/explosion.gd" type="Script" id=2]
[ext_resource path="res://actors/wooden_box/wooden_box.png" type="Texture" id=3]

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.295858, 0.91716 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 130, 130, 0 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 90.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -100.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.5
scale = 1.0
scale_random = 0.0
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 1.0
anim_offset_random = 1.0
anim_loop = false
_sections_unfolded = [ "Color" ]

[node name="effect" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="particles" type="Particles2D" parent="." index="1"]

rotation = -1.5708
emitting = true
amount = 70
lifetime = 5.0
one_shot = false
preprocess = 0.0
speed_scale = 5.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 1 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 6
v_frames = 6
_sections_unfolded = [ "Drawing", "Process Material", "Time", "Transform" ]


