[gd_scene load_steps=4 format=2]

[ext_resource path="res://effects/abstract_effect.tscn" type="PackedScene" id=1]
[ext_resource path="res://effects/track.gd" type="Script" id=2]
[ext_resource path="res://effects/blackdot.png" type="Texture" id=3]

[node name="effect" instance=ExtResource( 1 )]

rotation = -0.00983765
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="blackdot" type="Sprite" parent="." index="1"]

position = Vector2( -50, 0 )
scale = Vector2( 10, 3 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]


