[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/bomba/bomba.gd" type="Script" id=1]
[ext_resource path="res://actors/bomba/bomba.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="bombaeffect" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

scale = Vector2( 50, 1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="bomba" type="Sprite" parent="." index="1"]

position = Vector2( 0, -540 )
scale = Vector2( 2, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


